{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "dest": "/" }],
  "functions": {
    "api/analyze": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
